{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    body{
        background-color: #638CB8;
    }

    input{
        width: 94.5%;
        padding: 12px 10px;
        margin: 10px 0;
        box-sizing: content-box;
    }

    input::placeholder {
        color: #d3d3d3;
    }

    .center-column{
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgb(0,0,0.75);
    }

    .btn-primary{
        margin-left: 250px;
        margin-top: 20px;
    }


    </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
    <h1 align="center" style="margin-top: 50px">Welcome Our Website</h1>

        <div style="margin-top: 100px; margin-left: 510px" class="center-column">

            <img src="{% static 'core/image/userProfile.png' %} " style="width: 180px; height: 200px; margin-left: 180px ">
            <h3>Name: Jonh</h3>
            <h3>ID: 00112 </h3>
            <h3>Occupation : Senior Developer</h3>
            <h3>Contact: 0123456789</h3>
        </div>
</body>
</html>